# notepad

AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/: ExampleInstrumentedTest.java
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/storage/sql/: SqlNoteRepositoryTest.java
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/testutils/: BaseLifecycleTest.java  BaseViewModelTest.java  TestObserver.java
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/utils/: SingleLiveEventTest.java
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/view/adapters/: NoteListAdapterTest.java
AndroidClient/app/src/androidTest/java/pl/com/damdor/notepad/viewmodel/: NoteEditViewModelTest.java  NoteListViewModelTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/pl/com/damdor/notepad/: NotepadApplication.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/data/: Note.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/storage/: BaseNoteRepository.java  ListNoteRepository.java  NoteRepository.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/storage/list/: ListNoteRepository.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/storage/sql/: NoteDAO.java  NoteData.java  NoteDatabase.java  SqlNoteRepository.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/utils/: SingleLiveEvent.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/view/activities/: NoteEditActivity.java  NoteListActivity.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/view/adapters/: NoteListAdapter.java
AndroidClient/app/src/main/java/pl/com/damdor/notepad/viewmodel/: NoteEditViewModel.java  NoteListViewModel.java  NoteRepositoryViewModel.java
AndroidClient/app/src/main/res/drawable/: ic_plus.xml
AndroidClient/app/src/main/res/layout/: activity_note_edit.xml  activity_note_list.xml  item_note.xml  panel_cancel_delete.xml
AndroidClient/app/src/main/res/menu/: note_edit.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/app/src/main/res/values-pl/: strings.xml
AndroidClient/app/src/sharedTest/java/pl/com/damdor/notepad/storage/: NoteRepositoryTest.java
AndroidClient/app/src/sharedTest/java/pl/com/damdor/notepad/testutils/: AsynchronousTestListener.java  TestData.java
AndroidClient/app/src/test/java/pl/com/damdor/notepad/: ExampleUnitTest.java
AndroidClient/app/src/test/java/pl/com/damdor/notepad/data/: NoteTest.java
AndroidClient/app/src/test/java/pl/com/damdor/notepad/storage/: ListNoteRepositoryTest.java
AndroidClient/app/src/test/java/pl/com/damdor/notepad/storage/list/: ListNoteRepositoryTest.java
AndroidClient/app/src/test/java/pl/com/damdor/notepad/testutils/: AsynchronousTestListener.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
